spring.datasource.url=jdbc:mysql://localhost:3306/sprint?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
bezkoder.app.jwtSecret=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890
bezkoder.app.jwtExpirationMs=3600000
server.port=8080